#BlueJ class context
comment0.target=Aircraft
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aircraft\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level
comment1.target=Aircraft(int)
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=
comment11.target=int\ getLevel()
comment12.params=level
comment12.target=void\ setLevel(int)
comment2.params=life\ speed\ level\ rotateImg
comment2.target=Aircraft(int,\ int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=level
comment4.target=void\ updateImages(int)
comment5.params=level
comment5.target=void\ initializeImages(int)
comment6.params=
comment6.target=void\ rotateImages()
comment7.params=damage
comment7.target=void\ hit(int)
comment8.params=
comment8.target=int\ getLife()
comment9.params=
comment9.target=void\ increaseLife()
numComments=13
