#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rotation\ level\ owner
comment1.target=Bullet(int,\ int,\ greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHit()
comment4.params=
comment4.target=void\ addHitEffect()
comment5.params=
comment5.target=void\ removeAtEdge()
comment6.params=
comment6.target=int\ calculateBulletDamage()
comment7.params=
comment7.target=greenfoot.Actor\ getOwner()
comment8.params=
comment8.target=int\ getDamage()
comment9.params=
comment9.target=int\ getLevel()
numComments=10
