#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerLife
comment1.target=Level(int)
comment10.params=life
comment10.target=void\ updateLives(int)
comment11.params=score
comment11.target=void\ updateScore(int)
comment12.params=
comment12.target=void\ started()
comment13.params=
comment13.target=void\ stopped()
comment14.params=
comment14.target=int\ getShootDelay()
comment15.params=newShootDelay
comment15.target=void\ setShootDelay(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createSound()
comment4.params=playerLife\ playerLevel
comment4.target=Player\ addPlayer(int,\ int)
comment5.params=enemiesLevel\ numberOfLines
comment5.target=void\ addEnemies(int,\ int)
comment6.params=enemiesLevel\ numberOfEnemies\ enemyWidth\ worldWidth\ yPosition
comment6.target=void\ addEnemiesLine(int,\ int,\ int,\ int,\ int)
comment7.params=enemy
comment7.target=void\ handleEnemyDeath(Enemy)
comment8.params=
comment8.target=void\ endScreen()
comment9.params=
comment9.target=void\ handleZeroEnemies()
numComments=16
