#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=life\ gunReloadTime\ speed\ level
comment1.target=Player(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getScore()
comment2.params=level
comment2.target=void\ update(int)
comment3.params=
comment3.target=void\ act()
comment4.params=damage
comment4.target=void\ hit(int)
comment5.params=
comment5.target=void\ keepInside()
comment6.params=
comment6.target=void\ checkKeys()
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=void\ increaseScore()
comment9.params=
comment9.target=void\ decreaseScore()
numComments=11
