#Greenfoot project file
class.Bullet.image=ball.png
class.EndScreen.image=granite-light.jpg
class.Enemy.image=robot.png
class.Level1.image=back.png
class.Level2.image=background.png
class.Player.image=player.png
class.StartScreen.image=rivets.jpg
dependency1.from=EndScreen
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Aircraft
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=HitEffect
dependency11.type=UsesDependency
dependency12.from=EnemyBullet
dependency12.to=Aircraft
dependency12.type=UsesDependency
dependency13.from=PlayerBullet
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerBullet
dependency14.to=Aircraft
dependency14.type=UsesDependency
dependency15.from=PlayerBullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=EndScreen
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=PlayerBullet
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=EnemyBullet
dependency20.type=UsesDependency
dependency3.from=Level
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Level2
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Aircraft
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HitEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
