===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-05-10 21:49:28
count workspace : d:\MASTER\COURSES\SERIOUS GAMES\GAME\dogfight
total files : 219
total code lines : 2219
total comment lines : 263
total blank lines : 150

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .ctxt|            243|              0|              0|     11|
   |          .java|            651|            153|            134|     29|
   |     .greenfoot|            203|              0|              0|    9.1|
   |           .TXT|             11|              0|              1|   0.50|
   |               |              4|              0|              0|   0.18|
   |           .css|            777|             74|              6|     35|
   |            .js|             96|             27|              9|    4.3|
   |          .html|            193|              9|              0|    8.7|
   |           .txt|             37|              0|              0|    1.7|
   |           .ini|              4|              0|              0|   0.18|
   -------------------------------------------------------------------------
Aircraft.class, it is a binary file.
Aircraft.ctxt, code is 28, comment is 0, blank is 0.
Aircraft.java, code is 93, comment is 7, blank is 20.
Bar.class, it is a binary file.
Bar.ctxt, code is 7, comment is 0, blank is 0.
Bar.java, code is 7, comment is 12, blank is 1.
Bullet.class, it is a binary file.
Bullet.ctxt, code is 22, comment is 0, blank is 0.
Bullet.java, code is 62, comment is 10, blank is 13.
doc\element-list, code is 1, comment is 0, blank is 0.
doc\index.html, code is 25, comment is 1, blank is 0.
doc\legal\ADDITIONAL_LICENSE_INFO, code is 1, comment is 0, blank is 0.
doc\legal\ASSEMBLY_EXCEPTION, code is 1, comment is 0, blank is 0.
doc\legal\LICENSE, code is 1, comment is 0, blank is 0.
doc\Level1.html, code is 122, comment is 7, blank is 0.
doc\logfile.txt, code is 37, comment is 0, blank is 0.
doc\package-summary.html, code is 46, comment is 1, blank is 0.
doc\script.js, code is 96, comment is 27, blank is 9.
doc\stylesheet.css, code is 777, comment is 74, blank is 6.
EndScreen.class, it is a binary file.
EndScreen.ctxt, code is 8, comment is 0, blank is 0.
EndScreen.java, code is 27, comment is 7, blank is 5.
Enemy.class, it is a binary file.
Enemy.ctxt, code is 14, comment is 0, blank is 0.
Enemy.java, code is 30, comment is 7, blank is 7.
EnemyBullet.class, it is a binary file.
EnemyBullet.ctxt, code is 10, comment is 0, blank is 0.
EnemyBullet.java, code is 24, comment is 7, blank is 6.
HitEffect.class, it is a binary file.
HitEffect.ctxt, code is 10, comment is 0, blank is 0.
HitEffect.java, code is 39, comment is 6, blank is 9.
Hittable.class, it is a binary file.
Hittable.ctxt, code is 6, comment is 0, blank is 0.
Hittable.java, code is 4, comment is 6, blank is 1.
images\airplanes\Level1 - Bipolar Plane\Type_1\ANimated\1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_1\ANimated\2.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_1\ANimated\3.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_1\Biploar_type1_5.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_2\Animation\1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_2\Animation\2.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_2\Animation\3.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_2\Biploar_type2_1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_3\Animation\1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_3\Animation\2.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_3\Animation\3.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_3\Biploar_type3_1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_4\Animation\1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_4\Animation\2.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_4\Animation\3.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_4\Biploar_type4_1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_5\Animation\1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_5\Animation\2.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_5\Animation\3.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_5\Biploar_type5_2.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_6\Animation\1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_6\Animation\2.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_6\Animation\3.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_6\Biploar_type6_1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_7\Animated\1.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_7\Animated\2.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_7\Animated\3.png, it is a binary file.
images\airplanes\Level1 - Bipolar Plane\Type_7\Biploar_type5_1_without_pattern.png, it is a binary file.
images\airplanes\level1\1.png, it is a binary file.
images\airplanes\level1\2.png, it is a binary file.
images\airplanes\level1\3.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_1\Animated\1.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_1\Animated\2.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_1\Animated\3.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_1\Hawker_type1.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_2\Animation\1.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_2\Animation\2.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_2\Animation\3.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_2\Hawker_type_2.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_3\Animation\1.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_3\Animation\2.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_3\Animation\3.png, it is a binary file.
images\airplanes\Level2 - Hawker Tempest MKII\Type_3\type_3.png, it is a binary file.
images\airplanes\level2\1.png, it is a binary file.
images\airplanes\level2\2.png, it is a binary file.
images\airplanes\level2\3.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_1\Animation\1.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_1\Animation\2.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_1\Animation\3.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_1\TBM-3.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_2\Animation\1.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_2\Animation\2.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_2\Animation\3.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_2\type_2_1.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_3\Animation\1.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_3\Animation\2.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_3\Animation\3.png, it is a binary file.
images\airplanes\Level3 - TBM3\Type_3\type_3.png, it is a binary file.
images\airplanes\level3\1.png, it is a binary file.
images\airplanes\level3\2.png, it is a binary file.
images\airplanes\level3\3.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-1\Animation\1.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-1\Animation\2.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-1\Animation\3.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-1\BF109E.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-2\Animation\1.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-2\Animation\2.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-2\Animation\3.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-2\Type2_1.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-3\Animation\1.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-3\Animation\2.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-3\Animation\3.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-3\Type2_2.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-4\Animated\1.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-4\Animated\2.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-4\Animated\3.png, it is a binary file.
images\airplanes\Level4 - BF-109E\Type-4\new_plane_6.png, it is a binary file.
images\airplanes\level4\1.png, it is a binary file.
images\airplanes\level4\2.png, it is a binary file.
images\airplanes\level4\3.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_1\Animation\1.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_1\Animation\2.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_1\Animation\3.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_1\JU87B2 -progress_4.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_2\Animation\1.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_2\Animation\2.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_2\Animation\3.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_2\JU87B2 -progress_5.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_3\Animation\1.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_3\Animation\2.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_3\Animation\3.png, it is a binary file.
images\airplanes\Level5 - JU-87B2\Type_3\JU87B2 -progress_5.png, it is a binary file.
images\airplanes\level5\1.png, it is a binary file.
images\airplanes\level5\2.png, it is a binary file.
images\airplanes\level5\3.png, it is a binary file.
images\airplanes\Level6 - Blenheim\Type_1\Animation\1.png, it is a binary file.
images\airplanes\Level6 - Blenheim\Type_1\Animation\2.png, it is a binary file.
images\airplanes\Level6 - Blenheim\Type_1\Animation\3.png, it is a binary file.
images\airplanes\Level6 - Blenheim\Type_1\Blemheim_progress_3.png, it is a binary file.
images\airplanes\Level6 - Blenheim\Type_2\Animation\1.png, it is a binary file.
images\airplanes\Level6 - Blenheim\Type_2\Animation\2.png, it is a binary file.
images\airplanes\Level6 - Blenheim\Type_2\Animation\3.png, it is a binary file.
images\airplanes\Level6 - Blenheim\Type_2\Colorable_blenheim_2.png, it is a binary file.
images\airplanes\level6\1.png, it is a binary file.
images\airplanes\level6\2.png, it is a binary file.
images\airplanes\level6\3.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-1\Animation\1.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-1\Animation\2.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-1\Animation\3.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-1\B-17.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-2\Animated\1.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-2\Animated\2.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-2\Animated\3.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-2\colored_2.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-3\Animated\1.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-3\Animated\2.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-3\Animated\3.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-3\colored_3.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-4\Animated\1.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-4\Animated\2.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-4\Animated\3.png, it is a binary file.
images\airplanes\Level7 - B-17\Type-4\colored_4.png, it is a binary file.
images\airplanes\level7\1.png, it is a binary file.
images\airplanes\level7\2.png, it is a binary file.
images\airplanes\level7\3.png, it is a binary file.
images\background.png, it is a binary file.
images\bullets\bullet1.png, it is a binary file.
images\bullets\bullet2.png, it is a binary file.
images\bullets\bullet_2_blue.png, it is a binary file.
images\bullets\bullet_2_purple.png, it is a binary file.
images\bullets\bullet_blue0000.png, it is a binary file.
images\bullets\bullet_blue0002.png, it is a binary file.
images\bullets\bullet_blue0003.png, it is a binary file.
images\bullets\bullet_blue0004.png, it is a binary file.
images\bullets\bullet_orange0000.png, it is a binary file.
images\bullets\bullet_orange0001.png, it is a binary file.
images\bullets\bullet_orange0002.png, it is a binary file.
images\bullets\bullet_orange0003.png, it is a binary file.
images\bullets\bullet_orange0004.png, it is a binary file.
images\bullets\bullet_purple0000.png, it is a binary file.
images\bullets\bullet_purple0001.png, it is a binary file.
images\bullets\bullet_purple0002.png, it is a binary file.
images\bullets\bullet_purple0003.png, it is a binary file.
images\bullets\bullet_purple0004.png, it is a binary file.
images\granite-light.jpg, it is a binary file.
images\hit\desktop.ini, code is 4, comment is 0, blank is 0.
images\hit\hit_0000.png, it is a binary file.
images\hit\hit_0001.png, it is a binary file.
images\hit\hit_0002.png, it is a binary file.
images\hit\hit_0003.png, it is a binary file.
images\hit\hit_0004.png, it is a binary file.
images\hit\hit_0005.png, it is a binary file.
images\hit\hit_0006.png, it is a binary file.
images\hit\hit_0007.png, it is a binary file.
images\hit\hit_0008.png, it is a binary file.
images\rivets.jpg, it is a binary file.
Level.class, it is a binary file.
Level.ctxt, code is 34, comment is 0, blank is 0.
Level.java, code is 97, comment is 10, blank is 23.
Level1.class, it is a binary file.
Level1.ctxt, code is 14, comment is 0, blank is 0.
Level1.java, code is 42, comment is 6, blank is 7.
Level2.class, it is a binary file.
Level2.ctxt, code is 13, comment is 0, blank is 0.
Level2.java, code is 38, comment is 11, blank is 9.
Player.class, it is a binary file.
Player.ctxt, code is 24, comment is 0, blank is 0.
Player.java, code is 84, comment is 7, blank is 13.
PlayerBullet.class, it is a binary file.
PlayerBullet.ctxt, code is 8, comment is 0, blank is 0.
PlayerBullet.java, code is 22, comment is 7, blank is 4.
project.greenfoot, code is 203, comment is 0, blank is 0.
README.TXT, code is 11, comment is 0, blank is 1.
Screen.class, it is a binary file.
Screen.ctxt, code is 10, comment is 0, blank is 0.
Screen.java, code is 16, comment is 7, blank is 4.
SmoothMover.class, it is a binary file.
SmoothMover.ctxt, code is 22, comment is 0, blank is 0.
SmoothMover.java, code is 39, comment is 32, blank is 7.
sounds\airplane.mp3, it is a binary file.
sounds\blast.mp3, it is a binary file.
sounds\medium-explosion.mp3, it is a binary file.
StartScreen.class, it is a binary file.
StartScreen.ctxt, code is 13, comment is 0, blank is 0.
StartScreen.java, code is 27, comment is 11, blank is 5.
===============================================================================
